@modUserAssets: '{C#ASSETS:M:user}';

.mod-user-cp {
  .header {
    height: 60px;
    background: #0094D6 url('@{modUserAssets}/images/brick.gif') no-repeat right;
    border-bottom: 1px solid #666666;

    a {
      color: #FFFFFF;
    }
    span {
      color: #FFFFFF;
      font: 2em arial, sans-serif;
      margin: 1em 1em;
    }
  }

  .footer {
    background: #0094D6 none repeat scroll 0%;
    border-top: 1px solid #666666;
    color: #FFFFFF;
    a {
      color: #FFFFFF;
    }
    p {
      margin: 0.6em 1em;
    }
  }
}

.mod-user-cp-wd {
  ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0;
    padding: 4px 0 0 10px;
  }
  table, tr, td, div, ul, ol, li, p, h1, h2, h3, h4, h5, h6 {
    text-align: left;
  }
  select, input {
    font-family: verdana, sans-serif
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }
  h1 {
    font-size: 160%;
  }
  h2 {
    font-size: 150%;
  }
  h3 {
    font-size: 140%;
  }
  b, strong {
    font-weight: bold;
  }
  .w20 {
    width: 20%;
  }
  .w50 {
    width: 50%;
  }
  .w100 {
    width: 100%;
  }
  .h100 {
    height: 100%;
  }

  .hide {
    display: none;
  }
  .right {
    text-align: right;
  }

  .panel {
    border: 1px solid #E1E1E1;
    background-color: #fff;
    margin: 5px 5px 5px 5px;

    .out {
      margin: 14px
    }
    .head {
      position: relative;
      white-space: nowrap;
      padding: 1px 8px;
      margin-top: 0px;
      background: #149BD7 url('@{modUserAssets}/images/bg_h.gif') repeat-x;
      height: 20px;
      color: #fff;
      font-size: 8pt;
      font-weight: bold;
      vertical-align: middle;
      line-height: 20px;
      border-bottom: 1px solid #E1E1E1;
    }
    .panel-close {
      cursor: pointer;
      height: 11px;
      position: absolute;
      right: 8px;
      top: 6px;
      width: 11px;
      overflow: hidden;
      text-decoration: none;
      text-indent: -10000em;
    }
  }
  .menu {
    .level-0 {
      padding-left: 24px;
      background-repeat: no-repeat;
      background-attachment: scroll;
      margin: 3px 0;
    }
    li {

      a {
        line-heigth: 21px;
        vertical-align: middle;
        text-decoration: none;
        font-size: 8pt;
        font-family: Verdana;
        color: #FF7700;
        white-space: nowrap;
      }
      a:link,
      a:visited {
        color: #FF7700;
      }
    }
    li a:hover {
      text-decoration: underline;
    }
    .sel {
      font-weight: bold;
    }

  }
}

.mod-user-cp-wd {

  /**
   * Набор стилей для Платформы Абрикос версии <= 0.5.5
   * Deprecated
   */
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }
  .center {
    text-align: center;
  }

  .w20 {
    width: 20%;
  }
  .w50 {
    width: 50%;
  }
  .w100 {
    width: 100%;
  }
  .h100 {
    height: 100%;
  }

  .field {
    margin: 4px;
    font-family: verdana, sans-serif;
    font-size: 1.1em;
  }

  .field .buttons input {
    margin: 5px 2px 5px 2px;
    padding: 1px 6px;
  }

  .field .fields tr {
    vertical-align: top;
  }
  .field .fields td {
    padding: 3px;
  }

  .field b,
  .field strong {
    font-weight: bolder;
  }

  .field h3 {
    color: #999999;
    font-size: 1.28em;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: underline;
  }
  .field h4 {
    font-size: 1.1em;
    color: #999999;
    font-family: Verdana, sans-serif;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
  }
  .field p {
    margin: 10px 2px 20px 10px;
  }
  .field input,
  .field select {
    margin-right: 7px;
  }
  .field .dsc {
    color: #999999;
    font-size: 0.81em;
    margin: 2px 0 10px;
    display: block;
  }
  .btn {
    margin: 4px 2px;
    padding: 1px 6px;
  }
  .linespace-1 p {
    margin: 3px 2px 7px 10px;
  }

  .bk-table-def {
    border: 1px solid #CBCBCB;
    width: 100%;
  }
  .bk-table-def th {
    background-color: #F0F0F0;
    color: #333333;
    padding: 6px;
    vertical-align: text-top;
    white-space: nowrap;
    font-weight: bold;
  }

  .bk-table-def td {
    background-color: #FFFFFF;
    padding: 2px 6px;
  }
  .bk-table-def .sel td {
    background-color: #DBE3F1;
  }
  .bk-table-def tr.row {
    vertical-align: top;
    border-bottom: 1px solid #CBCBCB;
  }
  .bk-table-def tr.row:hover {
    background: none repeat scroll 0 0 #FFF0C6;
  }
  .bk-table-def tr.row:hover td {
    background-color: inherit;
  }

  .bk-table-def a,
  .bk-table-def a:link,
  .bk-table-def a:visited {
    color: #0066CC;
    text-decoration: none;
  }
  .bk-table-def a:hover {
    text-decoration: underline;
  }

  .aw-page-content {
    line-height: 1.4em;
  }

  .aw-page-content p {
    padding-bottom: .6em;
  }
  .aw-page-content i,
  .aw-page-content em {
    font-style: italic;
  }
  .aw-page-content b,
  .aw-page-content strong {
    font-weight: bolder;
  }
  .aw-page-content ul,
  .aw-page-content ol {
    margin: 1.5em 1em 1.5em 3em;
    padding: 0;
  }
  .aw-page-content ol li {
    list-style-type: decimal;
  }
  .aw-page-content li {
    list-style-type: disc;
  }
  .aw-page-content img {
    margin: 5px;
  }

  .aw-page-content a,
  .aw-page-content a:link {
    color: #6a7398;
  }
  .aw-page-content a:hover {
    color: #f00;
  }
  .aw-page-content a:active,
  .aw-page-content a:visited {
    color: #6a7398;
  }
  .aw-page-content h1,
  .aw-page-content h2,
  .aw-page-content h3,
  .aw-page-content h4,
  .aw-page-content h5 {
    font-weight: bold;
    color: #333;
    padding-bottom: 0.5em;
  }
  .aw-page-content h1 {
    font-size: 125%;
  }
  .aw-page-content h2 {
    font-size: 120%;
  }
  .aw-page-content h3 {
    font-size: 110%;
  }
  .aw-page-content h4,
  .aw-page-content h5 {
    font-size: 100%;
  }
}