/* * * * * * Terms Of Use * * * * * */
.aw-user .termsofuse {
  .cont {
    overflow-y: scroll;
    width: 600px;
    height: 360px;
    border: 1px solid #e5e5e5;
    padding: 10px;
  }
  .loadingform {
    padding: 130px 0;
    text-align: center;
  }
  p {
    text-align: justify;
  }
  .buttons {
    margin-top: 7px;
  }
}
